user@cyvhlqiyvh8qaq9-machine:~$ kubectl logs douban-analysis-driver
26/05/30 09:18:36 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
26/05/30 09:18:36 INFO SparkContext: Running Spark version 3.4.3
26/05/30 09:18:36 INFO ResourceUtils: ==============================================================
26/05/30 09:18:36 INFO ResourceUtils: No custom resources configured for spark.driver.
26/05/30 09:18:36 INFO ResourceUtils: ==============================================================
26/05/30 09:18:36 INFO SparkContext: Submitted application: DoubanAnalysis
26/05/30 09:18:36 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(memoryOverhead -> name: memoryOverhead, amount: 128, script: , vendor: , cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 512, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
26/05/30 09:18:36 INFO ResourceProfile: Limiting resource is cpus at 1 tasks per executor
26/05/30 09:18:36 INFO ResourceProfileManager: Added ResourceProfile id: 0
26/05/30 09:18:36 INFO SecurityManager: Changing view acls to: spark
26/05/30 09:18:36 INFO SecurityManager: Changing modify acls to: spark
26/05/30 09:18:36 INFO SecurityManager: Changing view acls groups to: 
26/05/30 09:18:36 INFO SecurityManager: Changing modify acls groups to: 
26/05/30 09:18:36 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: spark; groups with view permissions: EMPTY; users with modify permissions: spark; groups with modify permissions: EMPTY
26/05/30 09:18:36 INFO Utils: Successfully started service 'sparkDriver' on port 7078.
26/05/30 09:18:36 INFO SparkEnv: Registering MapOutputTracker
26/05/30 09:18:36 INFO SparkEnv: Registering BlockManagerMaster
26/05/30 09:18:36 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
26/05/30 09:18:36 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
26/05/30 09:18:36 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
26/05/30 09:18:36 INFO DiskBlockManager: Created local directory at /var/data/spark-9a449930-2d1d-4ee1-88f9-edde4dc72d0b/blockmgr-4ce51a86-3a31-4a9a-adbd-928302098372
26/05/30 09:18:36 INFO MemoryStore: MemoryStore started with capacity 117.0 MiB
26/05/30 09:18:37 INFO SparkEnv: Registering OutputCommitCoordinator
26/05/30 09:18:37 INFO JettyUtils: Start Jetty 0.0.0.0:4040 for SparkUI
26/05/30 09:18:37 INFO Utils: Successfully started service 'SparkUI' on port 4040.
26/05/30 09:18:37 INFO SparkKubernetesClientFactory: Auto-configuring K8S client using current context from users K8S config file
26/05/30 09:18:38 INFO ExecutorPodsAllocator: Going to request 2 executors from Kubernetes for ResourceProfile Id: 0, target: 2, known: 0, sharedSlotFromPendingPods: 2147483647.
26/05/30 09:18:38 INFO ExecutorPodsAllocator: Found 0 reusable PVCs from 0 PVCs
26/05/30 09:18:38 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
26/05/30 09:18:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 7079.
26/05/30 09:18:38 INFO NettyBlockTransferService: Server created on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc 10.0.1.31:7079
26/05/30 09:18:38 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
26/05/30 09:18:38 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc, 7079, None)
26/05/30 09:18:38 INFO BlockManagerMasterEndpoint: Registering block manager douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 with 117.0 MiB RAM, BlockManagerId(driver, douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc, 7079, None)
26/05/30 09:18:38 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc, 7079, None)
26/05/30 09:18:38 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc, 7079, None)
26/05/30 09:18:38 INFO BasicExecutorFeatureStep: Decommissioning not enabled, skipping shutdown script
26/05/30 09:18:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: No executor found for 10.0.1.32:60630
26/05/30 09:18:41 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (10.0.1.32:60644) with ID 1,  ResourceProfileId 0
26/05/30 09:18:42 INFO BlockManagerMasterEndpoint: Registering block manager 10.0.1.32:41211 with 117.0 MiB RAM, BlockManagerId(1, 10.0.1.32, 41211, None)
26/05/30 09:19:08 INFO KubernetesClusterSchedulerBackend: SchedulerBackend is ready for scheduling beginning after waiting maxRegisteredResourcesWaitingTime: 30000000000(ns)
26/05/30 09:19:08 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
26/05/30 09:19:08 INFO SharedState: Warehouse path is 'file:/opt/spark/work-dir/spark-warehouse'.
26/05/30 09:19:09 WARN MetricsConfig: Cannot locate configuration: tried hadoop-metrics2-s3a-file-system.properties,hadoop-metrics2.properties
26/05/30 09:19:09 INFO MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
26/05/30 09:19:09 INFO MetricsSystemImpl: s3a-file-system metrics system started
26/05/30 09:19:10 INFO InMemoryFileIndex: It took 140 ms to list leaf files for 1 paths.
26/05/30 09:19:10 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 208.3 KiB, free 116.8 MiB)
26/05/30 09:19:10 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 36.5 KiB, free 116.7 MiB)
26/05/30 09:19:10 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 36.5 KiB, free: 116.9 MiB)
26/05/30 09:19:10 INFO SparkContext: Created broadcast 0 from csv at <unknown>:0
26/05/30 09:19:11 INFO FileInputFormat: Total input files to process : 1
26/05/30 09:19:11 INFO FileInputFormat: Total input files to process : 1
26/05/30 09:19:11 INFO SparkContext: Starting job: csv at <unknown>:0
26/05/30 09:19:11 INFO DAGScheduler: Got job 0 (csv at <unknown>:0) with 1 output partitions
26/05/30 09:19:11 INFO DAGScheduler: Final stage: ResultStage 0 (csv at <unknown>:0)
26/05/30 09:19:11 INFO DAGScheduler: Parents of final stage: List()
26/05/30 09:19:11 INFO DAGScheduler: Missing parents: List()
26/05/30 09:19:11 INFO DAGScheduler: Submitting ResultStage 0 (MapPartitionsRDD[2] at csv at <unknown>:0), which has no missing parents
26/05/30 09:19:11 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.6 KiB, free 116.7 MiB)
26/05/30 09:19:11 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.4 KiB, free 116.7 MiB)
26/05/30 09:19:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 4.4 KiB, free: 116.9 MiB)
26/05/30 09:19:11 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1540
26/05/30 09:19:11 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (MapPartitionsRDD[2] at csv at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 09:19:11 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
26/05/30 09:19:11 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (10.0.1.32, executor 1, partition 0, PROCESS_LOCAL, 7517 bytes) 
26/05/30 09:19:11 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 10.0.1.32:41211 (size: 4.4 KiB, free: 117.0 MiB)
26/05/30 09:19:11 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 10.0.1.32:41211 (size: 36.5 KiB, free: 116.9 MiB)
26/05/30 09:19:13 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2160 ms on 10.0.1.32 (executor 1) (1/1)
26/05/30 09:19:13 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
26/05/30 09:19:13 INFO DAGScheduler: ResultStage 0 (csv at <unknown>:0) finished in 2.231 s
26/05/30 09:19:13 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 09:19:13 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
26/05/30 09:19:13 INFO DAGScheduler: Job 0 finished: csv at <unknown>:0, took 2.279060 s
26/05/30 09:19:13 INFO SparkContext: Starting job: csv at <unknown>:0
26/05/30 09:19:13 INFO DAGScheduler: Got job 1 (csv at <unknown>:0) with 1 output partitions
26/05/30 09:19:13 INFO DAGScheduler: Final stage: ResultStage 1 (csv at <unknown>:0)
26/05/30 09:19:13 INFO DAGScheduler: Parents of final stage: List()
26/05/30 09:19:13 INFO DAGScheduler: Missing parents: List()
26/05/30 09:19:13 INFO DAGScheduler: Submitting ResultStage 1 (MapPartitionsRDD[3] at csv at <unknown>:0), which has no missing parents
26/05/30 09:19:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 10.1 KiB, free 116.7 MiB)
26/05/30 09:19:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.3 KiB, free 116.7 MiB)
26/05/30 09:19:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 5.3 KiB, free: 116.9 MiB)
26/05/30 09:19:13 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1540
26/05/30 09:19:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (MapPartitionsRDD[3] at csv at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 09:19:13 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
26/05/30 09:19:13 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (10.0.1.32, executor 1, partition 0, PROCESS_LOCAL, 7517 bytes) 
26/05/30 09:19:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 10.0.1.32:41211 (size: 5.3 KiB, free: 116.9 MiB)
26/05/30 09:19:14 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 1284 ms on 10.0.1.32 (executor 1) (1/1)
26/05/30 09:19:14 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
26/05/30 09:19:14 INFO DAGScheduler: ResultStage 1 (csv at <unknown>:0) finished in 1.294 s
26/05/30 09:19:14 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 09:19:14 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
26/05/30 09:19:14 INFO DAGScheduler: Job 1 finished: csv at <unknown>:0, took 1.307357 s
26/05/30 09:19:15 INFO BlockManagerInfo: Removed broadcast_0_piece0 on 10.0.1.32:41211 in memory (size: 36.5 KiB, free: 117.0 MiB)
26/05/30 09:19:15 INFO BlockManagerInfo: Removed broadcast_0_piece0 on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 in memory (size: 36.5 KiB, free: 117.0 MiB)
26/05/30 09:19:15 INFO BlockManagerInfo: Removed broadcast_2_piece0 on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 in memory (size: 5.3 KiB, free: 117.0 MiB)
26/05/30 09:19:15 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 10.0.1.32:41211 in memory (size: 5.3 KiB, free: 117.0 MiB)
26/05/30 09:19:15 INFO BlockManagerInfo: Removed broadcast_1_piece0 on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 in memory (size: 4.4 KiB, free: 117.0 MiB)
26/05/30 09:19:15 INFO BlockManagerInfo: Removed broadcast_1_piece0 on 10.0.1.32:41211 in memory (size: 4.4 KiB, free: 117.0 MiB)
================================================================================
豆瓣电影数据分析报告
================================================================================
26/05/30 09:19:16 INFO FileSourceStrategy: Pushed Filters: 
26/05/30 09:19:16 INFO FileSourceStrategy: Post-Scan Filters: 
26/05/30 09:19:16 INFO CodeGenerator: Code generated in 167.135324 ms
26/05/30 09:19:16 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 207.5 KiB, free 116.8 MiB)
26/05/30 09:19:16 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 36.6 KiB, free 116.7 MiB)
26/05/30 09:19:16 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 36.6 KiB, free: 116.9 MiB)
26/05/30 09:19:16 INFO SparkContext: Created broadcast 3 from count at <unknown>:0
26/05/30 09:19:16 INFO FileSourceScanExec: Planning scan with bin packing, max size: 20086426 bytes, open cost is considered as scanning 4194304 bytes.
26/05/30 09:19:17 INFO DAGScheduler: Registering RDD 7 (count at <unknown>:0) as input to shuffle 0
26/05/30 09:19:17 INFO DAGScheduler: Got map stage job 2 (count at <unknown>:0) with 1 output partitions
26/05/30 09:19:17 INFO DAGScheduler: Final stage: ShuffleMapStage 2 (count at <unknown>:0)
26/05/30 09:19:17 INFO DAGScheduler: Parents of final stage: List()
26/05/30 09:19:17 INFO DAGScheduler: Missing parents: List()
26/05/30 09:19:17 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[7] at count at <unknown>:0), which has no missing parents
26/05/30 09:19:17 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 16.8 KiB, free 116.7 MiB)
26/05/30 09:19:17 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 8.6 KiB, free 116.7 MiB)
26/05/30 09:19:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 8.6 KiB, free: 116.9 MiB)
26/05/30 09:19:17 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1540
26/05/30 09:19:17 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[7] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 09:19:17 INFO TaskSchedulerImpl: Adding task set 2.0 with 1 tasks resource profile 0
26/05/30 09:19:17 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 2) (10.0.1.32, executor 1, partition 0, PROCESS_LOCAL, 7931 bytes) 
26/05/30 09:19:17 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 10.0.1.32:41211 (size: 8.6 KiB, free: 117.0 MiB)
26/05/30 09:19:17 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 10.0.1.32:41211 (size: 36.6 KiB, free: 116.9 MiB)
26/05/30 09:19:18 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 2) in 1760 ms on 10.0.1.32 (executor 1) (1/1)
26/05/30 09:19:18 INFO DAGScheduler: ShuffleMapStage 2 (count at <unknown>:0) finished in 1.799 s
26/05/30 09:19:18 INFO DAGScheduler: looking for newly runnable stages
26/05/30 09:19:18 INFO DAGScheduler: running: Set()
26/05/30 09:19:18 INFO DAGScheduler: waiting: Set()
26/05/30 09:19:18 INFO DAGScheduler: failed: Set()
26/05/30 09:19:18 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
26/05/30 09:19:18 INFO CodeGenerator: Code generated in 31.668673 ms
26/05/30 09:19:18 INFO SparkContext: Starting job: count at <unknown>:0
26/05/30 09:19:18 INFO DAGScheduler: Got job 3 (count at <unknown>:0) with 1 output partitions
26/05/30 09:19:18 INFO DAGScheduler: Final stage: ResultStage 4 (count at <unknown>:0)
26/05/30 09:19:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 3)
26/05/30 09:19:18 INFO DAGScheduler: Missing parents: List()
26/05/30 09:19:18 INFO DAGScheduler: Submitting ResultStage 4 (MapPartitionsRDD[10] at count at <unknown>:0), which has no missing parents
26/05/30 09:19:18 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 12.1 KiB, free 116.7 MiB)
26/05/30 09:19:18 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 5.8 KiB, free 116.7 MiB)
26/05/30 09:19:18 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 5.8 KiB, free: 116.9 MiB)
26/05/30 09:19:18 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1540
26/05/30 09:19:18 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 4 (MapPartitionsRDD[10] at count at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 09:19:18 INFO TaskSchedulerImpl: Adding task set 4.0 with 1 tasks resource profile 0
26/05/30 09:19:18 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 3) (10.0.1.32, executor 1, partition 0, NODE_LOCAL, 7382 bytes) 
26/05/30 09:19:18 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 10.0.1.32:41211 (size: 5.8 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 10.0.1.32:60644
26/05/30 09:19:19 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 3) in 299 ms on 10.0.1.32 (executor 1) (1/1)
26/05/30 09:19:19 INFO DAGScheduler: ResultStage 4 (count at <unknown>:0) finished in 0.316 s
26/05/30 09:19:19 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 09:19:19 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool 
26/05/30 09:19:19 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
26/05/30 09:19:19 INFO DAGScheduler: Job 3 finished: count at <unknown>:0, took 0.333500 s
数据加载成功！共 62188 行

============================================================
查询2：评分最高的15部电影（ORDER BY Top-N）
============================================================
26/05/30 09:19:19 INFO BlockManagerInfo: Removed broadcast_5_piece0 on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 in memory (size: 5.8 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.1.32:41211 in memory (size: 5.8 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO BlockManagerInfo: Removed broadcast_4_piece0 on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 in memory (size: 8.6 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.1.32:41211 in memory (size: 8.6 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO FileSourceStrategy: Pushed Filters: IsNotNull(rating_score)
26/05/30 09:19:19 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(rating_score#4),(cast(rating_score#4 as int) > 0)
26/05/30 09:19:19 INFO CodeGenerator: Code generated in 22.964994 ms
26/05/30 09:19:19 INFO CodeGenerator: Code generated in 15.483297 ms
26/05/30 09:19:19 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 207.5 KiB, free 116.5 MiB)
26/05/30 09:19:19 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 36.6 KiB, free 116.5 MiB)
26/05/30 09:19:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 36.6 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO SparkContext: Created broadcast 6 from showString at <unknown>:0
26/05/30 09:19:19 INFO FileSourceScanExec: Planning scan with bin packing, max size: 20086426 bytes, open cost is considered as scanning 4194304 bytes.
26/05/30 09:19:19 INFO SparkContext: Starting job: showString at <unknown>:0
26/05/30 09:19:19 INFO DAGScheduler: Got job 4 (showString at <unknown>:0) with 1 output partitions
26/05/30 09:19:19 INFO DAGScheduler: Final stage: ResultStage 5 (showString at <unknown>:0)
26/05/30 09:19:19 INFO DAGScheduler: Parents of final stage: List()
26/05/30 09:19:19 INFO DAGScheduler: Missing parents: List()
26/05/30 09:19:19 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[15] at showString at <unknown>:0), which has no missing parents
26/05/30 09:19:19 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 18.5 KiB, free 116.5 MiB)
26/05/30 09:19:19 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 8.8 KiB, free 116.5 MiB)
26/05/30 09:19:19 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:7079 (size: 8.8 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1540
26/05/30 09:19:19 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 5 (MapPartitionsRDD[15] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 09:19:19 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
26/05/30 09:19:19 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 4) (10.0.1.32, executor 1, partition 0, PROCESS_LOCAL, 7942 bytes) 
26/05/30 09:19:19 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.1.32:41211 (size: 8.8 KiB, free: 116.9 MiB)
26/05/30 09:19:19 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.1.32:41211 (size: 36.6 KiB, free: 116.9 MiB)
26/05/30 09:19:20 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 4) in 1175 ms on 10.0.1.32 (executor 1) (1/1)
26/05/30 09:19:20 INFO DAGScheduler: ResultStage 5 (showString at <unknown>:0) finished in 1.188 s
26/05/30 09:19:20 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 09:19:20 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
26/05/30 09:19:20 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
26/05/30 09:19:20 INFO DAGScheduler: Job 4 finished: showString at <unknown>:0, took 1.193660 s
26/05/30 09:19:20 INFO CodeGenerator: Code generated in 26.157147 ms
26/05/30 09:19:20 INFO CodeGenerator: Code generated in 21.323999 ms
+----------------------------------+------------+------------+------+----------------+
|                             title|rating_score|rating_count|  year|          genres|
+----------------------------------+------------+------------+------+----------------+
|             是，大臣 1984圣诞特辑|         9.8|        5328|1984.0|            喜剧|
|     唱游大世界王菲香港演唱会98-99|         9.8|         370|1999.0|     纪录片/音乐|
|                 张国荣热·情演唱会|         9.8|        1833|2000.0|纪录片/音乐/歌舞|
|                      肖申克的救赎|         9.7|     1992071|1994.0|       犯罪/剧情|
|              周杰伦无与伦比演唱会|         9.7|        1122|2004.0|            音乐|
|                  张国荣告别演唱会|         9.7|        1099|1989.0|纪录片/音乐/歌舞|
|神秘博士：DT的视频日志：最后的日子|         9.6|         986|2010.0|          纪录片|
|        悲惨世界：25周年纪念演唱会|         9.6|        8806|2010.0|            音乐|
|                北国之恋：1989归乡|         9.6|         717|1989.0|            剧情|
|                  张国荣拉阔音乐会|         9.6|         666|2000.0|纪录片/音乐/歌舞|
|                          天下一家|         9.6|         592|1985.0|            音乐|
|                          控方证人|         9.6|      275167|1957.0|  剧情/犯罪/悬疑|
|                            棱角杯|         9.6|         156|1993.0|       剧情/喜剧|
|                          霸王别姬|         9.6|     1486938|1993.0|  剧情/爱情/同性|
|                          美丽人生|         9.5|      951526|1997.0|  剧情/喜剧/爱情|
+----------------------------------+------------+------------+------+----------------+


【分析说明】本查询按评分降序排列，筛选出评分最高的15部电影。
当评分相同时，按评分人数排序，确保人气更高的电影排在前面。
26/05/30 09:19:20 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/05/30 09:19:20 INFO SparkUI: Stopped Spark web UI at http://douban-analysis-2f6e9e9e782d8fa9-driver-svc.default.svc:4040
26/05/30 09:19:20 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
26/05/30 09:19:20 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
26/05/30 09:19:20 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
26/05/30 09:19:21 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/05/30 09:19:21 INFO MemoryStore: MemoryStore cleared
26/05/30 09:19:21 INFO BlockManager: BlockManager stopped
26/05/30 09:19:21 INFO BlockManagerMaster: BlockManagerMaster stopped
26/05/30 09:19:21 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/05/30 09:19:21 INFO SparkContext: Successfully stopped SparkContext

================================================================================
数据分析完成！
================================================================================
26/05/30 09:19:21 INFO ShutdownHookManager: Shutdown hook called
26/05/30 09:19:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-b03c80f2-30a5-40cb-9fba-b6641d2bbcb6
26/05/30 09:19:21 INFO ShutdownHookManager: Deleting directory /var/data/spark-9a449930-2d1d-4ee1-88f9-edde4dc72d0b/spark-9c22e5ff-0919-442e-af9f-8c3c2632cb15
26/05/30 09:19:21 INFO ShutdownHookManager: Deleting directory /var/data/spark-9a449930-2d1d-4ee1-88f9-edde4dc72d0b/spark-9c22e5ff-0919-442e-af9f-8c3c2632cb15/pyspark-da1d4147-5363-4e9c-b43a-4a6d5bf51fc4
26/05/30 09:19:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-ea353448-df29-4fae-a39f-86aabf8e15b6
26/05/30 09:19:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-0840c99a-16fa-4c6f-bc14-e266adc3d879
26/05/30 09:19:21 INFO ShutdownHookManager: Deleting directory /tmp/spark-d4c8e9a8-92f4-4e49-b1d3-5c0814cc1e27
26/05/30 09:19:21 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
26/05/30 09:19:21 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.