
============================================================
查询1：各年份电影数量与平均评分（GROUP BY 聚合）
============================================================
26/05/30 08:33:55 INFO FileSourceStrategy: Pushed Filters: IsNotNull(year)
26/05/30 08:33:55 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(year#3),(cast(year#3 as int) < 2030),(cast(year#3 as int) > 1900)
26/05/30 08:33:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 8.6 KiB, free: 116.9 MiB)
26/05/30 08:33:55 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 10.0.1.27:45279 in memory (size: 8.6 KiB, free: 116.9 MiB)
26/05/30 08:33:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 5.8 KiB, free: 116.9 MiB)
26/05/30 08:33:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 10.0.1.27:45279 in memory (size: 5.8 KiB, free: 116.9 MiB)
26/05/30 08:33:56 INFO CodeGenerator: Code generated in 71.2644 ms
26/05/30 08:33:56 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 207.5 KiB, free 116.3 MiB)
26/05/30 08:33:56 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 36.6 KiB, free 116.2 MiB)
26/05/30 08:33:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 36.6 KiB, free: 116.9 MiB)
26/05/30 08:33:56 INFO SparkContext: Created broadcast 6 from showString at <unknown>:0
26/05/30 08:33:56 INFO FileSourceScanExec: Planning scan with bin packing, max size: 20086426 bytes, open cost is considered as scanning 4194304 bytes.
26/05/30 08:33:56 INFO DAGScheduler: Registering RDD 14 (showString at <unknown>:0) as input to shuffle 1
26/05/30 08:33:56 INFO DAGScheduler: Got map stage job 4 (showString at <unknown>:0) with 1 output partitions
26/05/30 08:33:56 INFO DAGScheduler: Final stage: ShuffleMapStage 5 (showString at <unknown>:0)
26/05/30 08:33:56 INFO DAGScheduler: Parents of final stage: List()
26/05/30 08:33:56 INFO DAGScheduler: Missing parents: List()
26/05/30 08:33:56 INFO DAGScheduler: Submitting ShuffleMapStage 5 (MapPartitionsRDD[14] at showString at <unknown>:0), which has no missing parents
26/05/30 08:33:56 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 47.6 KiB, free 116.2 MiB)
26/05/30 08:33:56 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 21.7 KiB, free 116.2 MiB)
26/05/30 08:33:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 21.7 KiB, free: 116.8 MiB)
26/05/30 08:33:56 INFO SparkContext: Created broadcast 7 from broadcast at DAGScheduler.scala:1540
26/05/30 08:33:56 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 5 (MapPartitionsRDD[14] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 08:33:56 INFO TaskSchedulerImpl: Adding task set 5.0 with 1 tasks resource profile 0
26/05/30 08:33:56 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 4) (10.0.1.27, executor 1, partition 0, PROCESS_LOCAL, 7931 bytes) 
26/05/30 08:33:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 10.0.1.27:45279 (size: 21.7 KiB, free: 116.9 MiB)
26/05/30 08:33:56 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 10.0.1.27:45279 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:33:57 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 4) in 1318 ms on 10.0.1.27 (executor 1) (1/1)
26/05/30 08:33:57 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
26/05/30 08:33:57 INFO DAGScheduler: ShuffleMapStage 5 (showString at <unknown>:0) finished in 1.334 s
26/05/30 08:33:57 INFO DAGScheduler: looking for newly runnable stages
26/05/30 08:33:57 INFO DAGScheduler: running: Set()
26/05/30 08:33:57 INFO DAGScheduler: waiting: Set()
26/05/30 08:33:57 INFO DAGScheduler: failed: Set()
26/05/30 08:33:57 INFO ShufflePartitionsUtil: For shuffle(1), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
26/05/30 08:33:57 INFO CodeGenerator: Code generated in 22.499247 ms
26/05/30 08:33:57 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
26/05/30 08:33:57 INFO CodeGenerator: Code generated in 23.738712 ms
26/05/30 08:33:57 INFO SparkContext: Starting job: showString at <unknown>:0
26/05/30 08:33:57 INFO DAGScheduler: Got job 5 (showString at <unknown>:0) with 1 output partitions
26/05/30 08:33:57 INFO DAGScheduler: Final stage: ResultStage 7 (showString at <unknown>:0)
26/05/30 08:33:57 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 6)
26/05/30 08:33:57 INFO DAGScheduler: Missing parents: List()
26/05/30 08:33:57 INFO DAGScheduler: Submitting ResultStage 7 (MapPartitionsRDD[18] at showString at <unknown>:0), which has no missing parents
26/05/30 08:33:57 INFO BlockManagerInfo: Removed broadcast_7_piece0 on 10.0.1.27:45279 in memory (size: 21.7 KiB, free: 116.9 MiB)
26/05/30 08:33:57 INFO BlockManagerInfo: Removed broadcast_7_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 21.7 KiB, free: 116.9 MiB)
26/05/30 08:33:57 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 51.6 KiB, free 116.2 MiB)
26/05/30 08:33:57 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 23.5 KiB, free 116.2 MiB)
26/05/30 08:33:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 23.5 KiB, free: 116.8 MiB)
26/05/30 08:33:57 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1540
26/05/30 08:33:57 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 7 (MapPartitionsRDD[18] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 08:33:57 INFO TaskSchedulerImpl: Adding task set 7.0 with 1 tasks resource profile 0
26/05/30 08:33:57 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 5) (10.0.1.27, executor 1, partition 0, NODE_LOCAL, 7382 bytes) 
26/05/30 08:33:57 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 10.0.1.27:45279 (size: 23.5 KiB, free: 116.8 MiB)
26/05/30 08:33:57 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 10.0.1.27:49834
26/05/30 08:33:58 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 5) in 319 ms on 10.0.1.27 (executor 1) (1/1)
26/05/30 08:33:58 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
26/05/30 08:33:58 INFO DAGScheduler: ResultStage 7 (showString at <unknown>:0) finished in 0.363 s
26/05/30 08:33:58 INFO DAGScheduler: Job 5 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 08:33:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 7: Stage finished
26/05/30 08:33:58 INFO DAGScheduler: Job 5 finished: showString at <unknown>:0, took 0.377650 s
26/05/30 08:33:58 INFO CodeGenerator: Code generated in 26.811449 ms
26/05/30 08:33:58 INFO CodeGenerator: Code generated in 29.245157 ms
+------+--------+------------------+
|  year|电影数量|          平均评分|
+------+--------+------------------+
|2021.0|      66|               0.0|
|2020.0|     565|0.4338053097345134|
|2019.0|    1539|1.8978557504873304|
|2018.0|    2666|1.8751312828207036|
|2017.0|    3125|1.7023999999999984|
|2016.0|    2967|2.1156049882035735|
|2015.0|    2511| 2.502031063321388|
|2014.0|    2376|2.5660774410774425|
|2013.0|    2194| 2.682041932543302|
|2012.0|    2140|2.8281775700934553|
|2011.0|    1973|2.8225038013177883|
|2010.0|    2021|2.9197427016328557|
|2009.0|    1734| 3.150000000000002|
|2008.0|    1594| 3.113927227101634|
|2007.0|    1575| 3.170984126984123|
|2006.0|    3411|2.7342128408091555|
|2005.0|    1324| 2.881193353474319|
|2004.0|     516|3.2467054263565895|
|2003.0|    1138|2.6420913884007002|
|2002.0|    1039| 2.931857555341677|
|2001.0|     973| 3.006372045220967|
|2000.0|    1009| 2.741625371655104|
|1999.0|     926| 2.480777537796979|
|1998.0|     843| 2.738078291814947|
|1997.0|     820|2.4991463414634136|
|1996.0|     412|2.1016990291262148|
|1995.0|       6| 8.883333333333335|
|1994.0|     365|2.8731506849315056|
|1993.0|     790|2.3220253164556954|
|1992.0|     808|  2.19467821782178|
+------+--------+------------------+
only showing top 30 rows


【分析说明】本查询按年份分组统计电影数量和平均评分。
可以看出电影产量的变化趋势，以及不同年份的质量分布。

============================================================
查询2：评分最高的15部电影（ORDER BY Top-N）
============================================================
26/05/30 08:33:58 INFO FileSourceStrategy: Pushed Filters: IsNotNull(rating_score)
26/05/30 08:33:58 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(rating_score#4),(cast(rating_score#4 as int) > 0)
26/05/30 08:33:58 INFO CodeGenerator: Code generated in 9.539337 ms
26/05/30 08:33:58 INFO CodeGenerator: Code generated in 14.545863 ms
26/05/30 08:33:58 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 207.5 KiB, free 116.0 MiB)
26/05/30 08:33:58 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 36.6 KiB, free 115.9 MiB)
26/05/30 08:33:58 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:33:58 INFO SparkContext: Created broadcast 9 from showString at <unknown>:0
26/05/30 08:33:58 INFO FileSourceScanExec: Planning scan with bin packing, max size: 20086426 bytes, open cost is considered as scanning 4194304 bytes.
26/05/30 08:33:58 INFO SparkContext: Starting job: showString at <unknown>:0
26/05/30 08:33:58 INFO DAGScheduler: Got job 6 (showString at <unknown>:0) with 1 output partitions
26/05/30 08:33:58 INFO DAGScheduler: Final stage: ResultStage 8 (showString at <unknown>:0)
26/05/30 08:33:58 INFO DAGScheduler: Parents of final stage: List()
26/05/30 08:33:58 INFO DAGScheduler: Missing parents: List()
26/05/30 08:33:58 INFO DAGScheduler: Submitting ResultStage 8 (MapPartitionsRDD[23] at showString at <unknown>:0), which has no missing parents
26/05/30 08:33:58 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 18.5 KiB, free 115.9 MiB)
26/05/30 08:33:58 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 8.8 KiB, free 115.9 MiB)
26/05/30 08:33:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 8.8 KiB, free: 116.8 MiB)
26/05/30 08:33:58 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1540
26/05/30 08:33:58 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 8 (MapPartitionsRDD[23] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 08:33:58 INFO TaskSchedulerImpl: Adding task set 8.0 with 1 tasks resource profile 0
26/05/30 08:33:58 INFO TaskSetManager: Starting task 0.0 in stage 8.0 (TID 6) (10.0.1.27, executor 1, partition 0, PROCESS_LOCAL, 7942 bytes) 
26/05/30 08:33:58 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 10.0.1.27:45279 (size: 8.8 KiB, free: 116.8 MiB)
26/05/30 08:33:58 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 10.0.1.27:45279 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO TaskSetManager: Finished task 0.0 in stage 8.0 (TID 6) in 695 ms on 10.0.1.27 (executor 1) (1/1)
26/05/30 08:33:59 INFO TaskSchedulerImpl: Removed TaskSet 8.0, whose tasks have all completed, from pool 
26/05/30 08:33:59 INFO DAGScheduler: ResultStage 8 (showString at <unknown>:0) finished in 0.709 s
26/05/30 08:33:59 INFO DAGScheduler: Job 6 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 08:33:59 INFO TaskSchedulerImpl: Killing all running tasks in stage 8: Stage finished
26/05/30 08:33:59 INFO DAGScheduler: Job 6 finished: showString at <unknown>:0, took 0.717483 s
26/05/30 08:33:59 INFO CodeGenerator: Code generated in 12.596194 ms
26/05/30 08:33:59 INFO CodeGenerator: Code generated in 15.566219 ms
+----------------------------------+------------+------------+------+----------------+
|                             title|rating_score|rating_count|  year|          genres|
+----------------------------------+------------+------------+------+----------------+
|             是，大臣 1984圣诞特辑|         9.8|        5328|1984.0|            喜剧|
|     唱游大世界王菲香港演唱会98-99|         9.8|         370|1999.0|     纪录片/音乐|
|                 张国荣热·情演唱会|         9.8|        1833|2000.0|纪录片/音乐/歌舞|
|                      肖申克的救赎|         9.7|     1992071|1994.0|       犯罪/剧情|
|              周杰伦无与伦比演唱会|         9.7|        1122|2004.0|            音乐|
|                  张国荣告别演唱会|         9.7|        1099|1989.0|纪录片/音乐/歌舞|
|神秘博士：DT的视频日志：最后的日子|         9.6|         986|2010.0|          纪录片|
|        悲惨世界：25周年纪念演唱会|         9.6|        8806|2010.0|            音乐|
|                北国之恋：1989归乡|         9.6|         717|1989.0|            剧情|
|                  张国荣拉阔音乐会|         9.6|         666|2000.0|纪录片/音乐/歌舞|
|                          天下一家|         9.6|         592|1985.0|            音乐|
|                          控方证人|         9.6|      275167|1957.0|  剧情/犯罪/悬疑|
|                            棱角杯|         9.6|         156|1993.0|       剧情/喜剧|
|                          霸王别姬|         9.6|     1486938|1993.0|  剧情/爱情/同性|
|                          美丽人生|         9.5|      951526|1997.0|  剧情/喜剧/爱情|
+----------------------------------+------------+------------+------+----------------+


【分析说明】本查询按评分降序排列，筛选出评分最高的15部电影。
当评分相同时，按评分人数排序，确保人气更高的电影排在前面。

============================================================
查询3：各年代电影数量与评分趋势（时间维度分析）
============================================================
26/05/30 08:33:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 23.5 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 10.0.1.27:45279 in memory (size: 23.5 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 10.0.1.27:45279 in memory (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Removed broadcast_6_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Removed broadcast_10_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 8.8 KiB, free: 116.9 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 10.0.1.27:45279 in memory (size: 8.8 KiB, free: 116.9 MiB)
26/05/30 08:33:59 INFO FileSourceStrategy: Pushed Filters: IsNotNull(year)
26/05/30 08:33:59 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(year#3),isnotnull((FLOOR((cast(year#3 as double) / 10.0)) * 10)),((FLOOR((cast(year#3 as double) / 10.0)) * 10) >= 1930),((FLOOR((cast(year#3 as double) / 10.0)) * 10) <= 2020)
26/05/30 08:33:59 INFO CodeGenerator: Code generated in 38.78291 ms
26/05/30 08:33:59 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 207.5 KiB, free 116.0 MiB)
26/05/30 08:33:59 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 36.6 KiB, free 116.0 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO SparkContext: Created broadcast 11 from showString at <unknown>:0
26/05/30 08:33:59 INFO FileSourceScanExec: Planning scan with bin packing, max size: 20086426 bytes, open cost is considered as scanning 4194304 bytes.
26/05/30 08:33:59 INFO DAGScheduler: Registering RDD 27 (showString at <unknown>:0) as input to shuffle 2
26/05/30 08:33:59 INFO DAGScheduler: Got map stage job 7 (showString at <unknown>:0) with 1 output partitions
26/05/30 08:33:59 INFO DAGScheduler: Final stage: ShuffleMapStage 9 (showString at <unknown>:0)
26/05/30 08:33:59 INFO DAGScheduler: Parents of final stage: List()
26/05/30 08:33:59 INFO DAGScheduler: Missing parents: List()
26/05/30 08:33:59 INFO DAGScheduler: Submitting ShuffleMapStage 9 (MapPartitionsRDD[27] at showString at <unknown>:0), which has no missing parents
26/05/30 08:33:59 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 53.4 KiB, free 116.0 MiB)
26/05/30 08:33:59 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 23.3 KiB, free 115.9 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 23.3 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1540
26/05/30 08:33:59 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 9 (MapPartitionsRDD[27] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 08:33:59 INFO TaskSchedulerImpl: Adding task set 9.0 with 1 tasks resource profile 0
26/05/30 08:33:59 INFO TaskSetManager: Starting task 0.0 in stage 9.0 (TID 7) (10.0.1.27, executor 1, partition 0, PROCESS_LOCAL, 7931 bytes) 
26/05/30 08:33:59 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 10.0.1.27:45279 (size: 23.3 KiB, free: 116.8 MiB)
26/05/30 08:33:59 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 10.0.1.27:45279 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO TaskSetManager: Finished task 0.0 in stage 9.0 (TID 7) in 710 ms on 10.0.1.27 (executor 1) (1/1)
26/05/30 08:34:00 INFO TaskSchedulerImpl: Removed TaskSet 9.0, whose tasks have all completed, from pool 
26/05/30 08:34:00 INFO DAGScheduler: ShuffleMapStage 9 (showString at <unknown>:0) finished in 0.720 s
26/05/30 08:34:00 INFO DAGScheduler: looking for newly runnable stages
26/05/30 08:34:00 INFO DAGScheduler: running: Set()
26/05/30 08:34:00 INFO DAGScheduler: waiting: Set()
26/05/30 08:34:00 INFO DAGScheduler: failed: Set()
26/05/30 08:34:00 INFO ShufflePartitionsUtil: For shuffle(2), advisory target size: 67108864, actual target size 1048576, minimum partition size: 1048576
26/05/30 08:34:00 INFO CodeGenerator: Code generated in 25.619352 ms
26/05/30 08:34:00 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
26/05/30 08:34:00 INFO CodeGenerator: Code generated in 35.873103 ms
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 10.0.1.27:45279 in memory (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_9_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO SparkContext: Starting job: showString at <unknown>:0
26/05/30 08:34:00 INFO DAGScheduler: Got job 8 (showString at <unknown>:0) with 1 output partitions
26/05/30 08:34:00 INFO DAGScheduler: Final stage: ResultStage 11 (showString at <unknown>:0)
26/05/30 08:34:00 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 10)
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 10.0.1.27:45279 in memory (size: 23.3 KiB, free: 116.9 MiB)
26/05/30 08:34:00 INFO DAGScheduler: Missing parents: List()
26/05/30 08:34:00 INFO DAGScheduler: Submitting ResultStage 11 (MapPartitionsRDD[31] at showString at <unknown>:0), which has no missing parents
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_12_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 23.3 KiB, free: 116.9 MiB)
26/05/30 08:34:00 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 55.4 KiB, free 116.2 MiB)
26/05/30 08:34:00 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 24.3 KiB, free 116.2 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 24.3 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1540
26/05/30 08:34:00 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 11 (MapPartitionsRDD[31] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 08:34:00 INFO TaskSchedulerImpl: Adding task set 11.0 with 1 tasks resource profile 0
26/05/30 08:34:00 INFO TaskSetManager: Starting task 0.0 in stage 11.0 (TID 8) (10.0.1.27, executor 1, partition 0, NODE_LOCAL, 7382 bytes) 
26/05/30 08:34:00 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 10.0.1.27:45279 (size: 24.3 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 10.0.1.27:49834
26/05/30 08:34:00 INFO TaskSetManager: Finished task 0.0 in stage 11.0 (TID 8) in 167 ms on 10.0.1.27 (executor 1) (1/1)
26/05/30 08:34:00 INFO TaskSchedulerImpl: Removed TaskSet 11.0, whose tasks have all completed, from pool 
26/05/30 08:34:00 INFO DAGScheduler: ResultStage 11 (showString at <unknown>:0) finished in 0.176 s
26/05/30 08:34:00 INFO DAGScheduler: Job 8 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 08:34:00 INFO TaskSchedulerImpl: Killing all running tasks in stage 11: Stage finished
26/05/30 08:34:00 INFO DAGScheduler: Job 8 finished: showString at <unknown>:0, took 0.192349 s
26/05/30 08:34:00 INFO CodeGenerator: Code generated in 10.274143 ms
+----+--------+------------------+
|年代|电影数量|          平均评分|
+----+--------+------------------+
|1930|       3|               9.3|
|1940|    1097| 1.399817684594348|
|1950|    2898|1.3791235334713592|
|1960|    2730| 1.525787545787546|
|1970|    4956|1.5556497175141255|
|1980|    5175| 2.115922705314011|
|1990|    6427|2.3976194180799726|
|2000|   14313| 2.933053867113803|
|2010|   23512|2.3521095610751903|
|2020|     631|0.3884310618066562|
+----+--------+------------------+


【分析说明】本查询按年代（每10年）分组，统计电影产量和平均评分的变化趋势。
可以发现电影产业在不同年代的发展水平。

============================================================
查询4：每年评分前5的电影（窗口函数 - 分区内排名）
============================================================
26/05/30 08:34:00 INFO FileSourceStrategy: Pushed Filters: IsNotNull(year),IsNotNull(rating_score)
26/05/30 08:34:00 INFO FileSourceStrategy: Post-Scan Filters: isnotnull(year#3),isnotnull(rating_score#4),(cast(year#3 as int) >= 1990),(cast(year#3 as int) <= 2020)
26/05/30 08:34:00 INFO CodeGenerator: Code generated in 9.933135 ms
26/05/30 08:34:00 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 207.5 KiB, free 116.0 MiB)
26/05/30 08:34:00 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 36.6 KiB, free 115.9 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO SparkContext: Created broadcast 14 from showString at <unknown>:0
26/05/30 08:34:00 INFO FileSourceScanExec: Planning scan with bin packing, max size: 20086426 bytes, open cost is considered as scanning 4194304 bytes.
26/05/30 08:34:00 INFO DAGScheduler: Registering RDD 35 (showString at <unknown>:0) as input to shuffle 3
26/05/30 08:34:00 INFO DAGScheduler: Got map stage job 9 (showString at <unknown>:0) with 1 output partitions
26/05/30 08:34:00 INFO DAGScheduler: Final stage: ShuffleMapStage 12 (showString at <unknown>:0)
26/05/30 08:34:00 INFO DAGScheduler: Parents of final stage: List()
26/05/30 08:34:00 INFO DAGScheduler: Missing parents: List()
26/05/30 08:34:00 INFO DAGScheduler: Submitting ShuffleMapStage 12 (MapPartitionsRDD[35] at showString at <unknown>:0), which has no missing parents
26/05/30 08:34:00 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 19.3 KiB, free 115.9 MiB)
26/05/30 08:34:00 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 9.2 KiB, free 115.9 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 9.2 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1540
26/05/30 08:34:00 INFO DAGScheduler: Submitting 1 missing tasks from ShuffleMapStage 12 (MapPartitionsRDD[35] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0))
26/05/30 08:34:00 INFO TaskSchedulerImpl: Adding task set 12.0 with 1 tasks resource profile 0
26/05/30 08:34:00 INFO TaskSetManager: Starting task 0.0 in stage 12.0 (TID 9) (10.0.1.27, executor 1, partition 0, PROCESS_LOCAL, 7931 bytes) 
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_11_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 10.0.1.27:45279 in memory (size: 36.6 KiB, free: 116.9 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 10.0.1.27:45279 in memory (size: 24.3 KiB, free: 116.9 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Removed broadcast_13_piece0 on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 in memory (size: 24.3 KiB, free: 116.8 MiB)
26/05/30 08:34:00 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 10.0.1.27:45279 (size: 9.2 KiB, free: 116.9 MiB)
26/05/30 08:34:01 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 10.0.1.27:45279 (size: 36.6 KiB, free: 116.8 MiB)
26/05/30 08:34:01 INFO TaskSetManager: Finished task 0.0 in stage 12.0 (TID 9) in 572 ms on 10.0.1.27 (executor 1) (1/1)
26/05/30 08:34:01 INFO TaskSchedulerImpl: Removed TaskSet 12.0, whose tasks have all completed, from pool 
26/05/30 08:34:01 INFO DAGScheduler: ShuffleMapStage 12 (showString at <unknown>:0) finished in 0.589 s
26/05/30 08:34:01 INFO DAGScheduler: looking for newly runnable stages
26/05/30 08:34:01 INFO DAGScheduler: running: Set()
26/05/30 08:34:01 INFO DAGScheduler: waiting: Set()
26/05/30 08:34:01 INFO DAGScheduler: failed: Set()
26/05/30 08:34:01 INFO ShufflePartitionsUtil: For shuffle(3), advisory target size: 67108864, actual target size 1165062, minimum partition size: 1048576
26/05/30 08:34:01 INFO CodeGenerator: Code generated in 18.397746 ms
26/05/30 08:34:01 INFO CodeGenerator: Code generated in 7.196492 ms
26/05/30 08:34:01 INFO CodeGenerator: Code generated in 19.784401 ms
26/05/30 08:34:01 INFO SparkContext: Starting job: showString at <unknown>:0
26/05/30 08:34:01 INFO DAGScheduler: Got job 10 (showString at <unknown>:0) with 2 output partitions
26/05/30 08:34:01 INFO DAGScheduler: Final stage: ResultStage 14 (showString at <unknown>:0)
26/05/30 08:34:01 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 13)
26/05/30 08:34:01 INFO DAGScheduler: Missing parents: List()
26/05/30 08:34:01 INFO DAGScheduler: Submitting ResultStage 14 (MapPartitionsRDD[41] at showString at <unknown>:0), which has no missing parents
26/05/30 08:34:01 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 44.2 KiB, free 116.2 MiB)
26/05/30 08:34:01 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 20.6 KiB, free 116.2 MiB)
26/05/30 08:34:01 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on douban-analysis-8cac719e780467ce-driver-svc.default.svc:7079 (size: 20.6 KiB, free: 116.8 MiB)
26/05/30 08:34:01 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1540
26/05/30 08:34:01 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 14 (MapPartitionsRDD[41] at showString at <unknown>:0) (first 15 tasks are for partitions Vector(0, 1))
26/05/30 08:34:01 INFO TaskSchedulerImpl: Adding task set 14.0 with 2 tasks resource profile 0
26/05/30 08:34:01 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 10) (10.0.1.27, executor 1, partition 0, NODE_LOCAL, 7382 bytes) 
26/05/30 08:34:01 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 10.0.1.27:45279 (size: 20.6 KiB, free: 116.8 MiB)
26/05/30 08:34:01 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 10.0.1.27:49834
26/05/30 08:34:02 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 11) (10.0.1.27, executor 1, partition 1, NODE_LOCAL, 7382 bytes) 
26/05/30 08:34:02 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 10) in 657 ms on 10.0.1.27 (executor 1) (1/2)
26/05/30 08:34:02 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 11) in 176 ms on 10.0.1.27 (executor 1) (2/2)
26/05/30 08:34:02 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
26/05/30 08:34:02 INFO DAGScheduler: ResultStage 14 (showString at <unknown>:0) finished in 0.839 s
26/05/30 08:34:02 INFO DAGScheduler: Job 10 is finished. Cancelling potential speculative or zombie tasks for this job
26/05/30 08:34:02 INFO TaskSchedulerImpl: Killing all running tasks in stage 14: Stage finished
26/05/30 08:34:02 INFO DAGScheduler: Job 10 finished: showString at <unknown>:0, took 0.864722 s
26/05/30 08:34:02 INFO CodeGenerator: Code generated in 9.395495 ms
26/05/30 08:34:02 INFO CodeGenerator: Code generated in 18.264248 ms
+-------------------------------------------+------+------------+------------+----------------+----+
|                                      title|  year|rating_score|rating_count|          genres|rank|
+-------------------------------------------+------+------------+------------+----------------+----+
|                         鸣鸟不飞：乌云密布|2020.0|         8.6|         167|       动画/同性|   1|
|                                  1/2的魔法|2020.0|         7.9|       22414|  喜剧/动画/奇幻|   2|
|                                 最后一封信|2020.0|         7.9|         190|       剧情/爱情|   3|
|                   黑暗正义联盟：天启星战争|2020.0|         7.8|        1701|       动画/奇幻|   4|
|                                     温蒂妮|2020.0|         7.5|        6278|       剧情/爱情|   5|
|宇多田光Laugher in the Dark 2018 巡回演唱会|2019.0|         9.5|         328|            音乐|   1|
|                                     茶花女|2019.0|         8.9|         143|       爱情/音乐|   2|
|                                       多哥|2019.0|         8.8|       42042|       剧情/冒险|   3|
|                                 我的儿子们|2019.0|         8.7|         294|            剧情|   4|
|                       克劳斯：圣诞节的秘密|2019.0|         8.7|       25658|  喜剧/动画/冒险|   5|
|                      黄子华栋笃笑之金盆?口|2018.0|         9.5|        1562|            喜剧|   1|
|                                       红色|2018.0|         9.3|         711|            剧情|   2|
|            修罗天魔～骷髅城的七人 Season极|2018.0|         9.2|          87|  奇幻/古装/歌舞|   3|
|                                 17th音乐会|2018.0|         9.2|          65|     音乐/脱口秀|   4|
|               从漫画了解！Fate/Grand Order|2018.0|         9.2|         379|       喜剧/动画|   5|
|          夏目友人帐 第五季 特别篇 一夜酒杯|2017.0|         9.5|        9032|       剧情/动画|   1|
|                                   人生果实|2017.0|         9.5|       87871|          纪录片|   2|
|        夏目友人帐 第六季 特别篇 铃响的残株|2017.0|         9.5|       10231|  剧情/动画/奇幻|   3|
|                   排球少年剧场版：观念之战|2017.0|         9.1|         892|            剧情|   4|
|                 排球少年剧场版：才能与感觉|2017.0|         9.1|         801|            剧情|   5|
|                      元气少女缘结神 新婚篇|2016.0|         9.3|        8307|       爱情/动画|   1|
|                               银魂晴祭2016|2016.0|         9.3|         500|            动画|   2|
|                                 我们的父辈|2016.0|         9.3|        1777|       剧情/战争|   3|
|                   狐妖小红娘剧场版：月红篇|2016.0|         9.2|        6859|  爱情/动画/奇幻|   4|
|                 狐妖小红娘剧场版：王权富贵|2016.0|         9.2|        6740|  剧情/喜剧/爱情|   5|
|                   唐顿庄园：2015圣诞特别篇|2015.0|         9.5|       10961|       剧情/家庭|   1|
|                                虫师 铃之滴|2015.0|         9.3|        5247|  动画/奇幻/短片|   2|
|                                   长腿叔叔|2015.0|         9.3|         314|  爱情/音乐/歌舞|   3|
|                            迪兰·莫兰：脱身|2015.0|         9.3|        1159|            喜剧|   4|
|                  杰尼斯跨年演唱会2015-2016|2015.0|         9.2|         553|       音乐/歌舞|   5|
|                 酷玩乐队：2014鬼故事演唱会|2014.0|         9.5|         448|   音乐/舞台艺术|   1|
|                               费加罗的婚礼|2014.0|         9.4|         205|            音乐|   2|
|                           跳出我天地音乐剧|2014.0|         9.4|        1005|  剧情/喜剧/音乐|   3|
|                              虫师 蚀日之翳|2014.0|         9.3|        9982|       动画/短片|   4|
|               夏目友人帐：曾几何时下雪之日|2014.0|         9.3|       15656|       剧情/动画|   5|
|                                   第十二夜|2013.0|         9.5|        1697|       剧情/喜剧|   1|
|                           神秘博士终极指南|2013.0|         9.4|         188|          纪录片|   2|
|                       五位(还嫌少)博士重启|2013.0|         9.3|         642|            喜剧|   3|
|                                       素媛|2013.0|         9.2|      432972|            剧情|   4|
|                                     辩护人|2013.0|         9.2|      427623|            剧情|   5|
|                                   平安结祈|2012.0|         9.5|         531|            音乐|   1|
|                      西蒙·阿姆斯特尔：麻木|2012.0|         9.3|        1245|     喜剧/脱口秀|   2|
|                    倒数第二次恋爱 2012秋SP|2012.0|         9.1|        7103|  剧情/喜剧/爱情|   3|
|                                       狩猎|2012.0|         9.1|      244227|            剧情|   4|
|                                 博士的女伴|2012.0|         9.1|         190|爱情/纪录片/短片|   5|
|         无事生非 (2011年伦敦Wyndham剧院版)|2011.0|         9.5|         903|       喜剧/爱情|   1|
|                                 弗兰肯斯坦|2011.0|         9.4|        6809|            剧情|   2|
|                                       熔炉|2011.0|         9.3|      648947|            剧情|   3|
|                                   触不可及|2011.0|         9.2|      699342|       剧情/喜剧|   4|
|                   A Very Gaga Thanksgiving|2011.0|         9.2|         555|            音乐|   5|
+-------------------------------------------+------+------------+------------+----------------+----+
only showing top 50 rows


【分析说明】本查询使用窗口函数 row_number() 按年份分区，对每年内的电影按评分排名。
窗口函数避免了自连接，提高了查询效率，同时保持了数据的原始粒度和排名顺序。
26/05/30 08:34:02 INFO SparkContext: SparkContext is stopping with exitCode 0.
26/05/30 08:34:02 INFO SparkUI: Stopped Spark web UI at http://douban-analysis-8cac719e780467ce-driver-svc.default.svc:4040
26/05/30 08:34:02 INFO KubernetesClusterSchedulerBackend: Shutting down all executors
26/05/30 08:34:02 INFO KubernetesClusterSchedulerBackend$KubernetesDriverEndpoint: Asking each executor to shut down
26/05/30 08:34:02 WARN ExecutorPodsWatchSnapshotSource: Kubernetes client has been closed.
26/05/30 08:34:02 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
26/05/30 08:34:02 INFO MemoryStore: MemoryStore cleared
26/05/30 08:34:02 INFO BlockManager: BlockManager stopped
26/05/30 08:34:02 INFO BlockManagerMaster: BlockManagerMaster stopped
26/05/30 08:34:02 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
26/05/30 08:34:02 INFO SparkContext: Successfully stopped SparkContext

================================================================================
数据分析完成！
================================================================================
26/05/30 08:34:02 INFO ShutdownHookManager: Shutdown hook called
26/05/30 08:34:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-039c2d94-cc4f-4158-a834-448431709190
26/05/30 08:34:02 INFO ShutdownHookManager: Deleting directory /var/data/spark-3a8be87b-f4eb-4756-809a-5b98929bb930/spark-13671994-f9e2-46f1-81a0-f0962269a327
26/05/30 08:34:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-00bd816d-985c-48c6-ac98-4812ea4d444e
26/05/30 08:34:02 INFO ShutdownHookManager: Deleting directory /tmp/spark-746397d2-9b5f-4c98-9a28-fde6a359a3e3
26/05/30 08:34:02 INFO ShutdownHookManager: Deleting directory /var/data/spark-3a8be87b-f4eb-4756-809a-5b98929bb930/spark-13671994-f9e2-46f1-81a0-f0962269a327/pyspark-8fe74117-6374-4217-a2c3-39fe069e320a
26/05/30 08:34:02 INFO MetricsSystemImpl: Stopping s3a-file-system metrics system...
26/05/30 08:34:02 INFO MetricsSystemImpl: s3a-file-system metrics system stopped.
26/05/30 08:34:02 INFO MetricsSystemImpl: s3a-file-system metrics system shutdown complete.